[*]
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

[*.py]
max_line_length = 100

[tool.black]
line-length = 99
exclude =
  .idea/
  .venv
  .vscode/

[flake8]
max-line-length = 99
max-complexity = 8
exclude =
  .idea/
  .venv
  .vscode/
