[*]
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

[*.py]
max_line_length = 120

[tool.black]
line-length = 120
exclude =
  .idea/
  .venv
  .vscode/

[flake8]
max-line-length = 120
max-complexity = 8
ignore = A003
exclude =
  .idea/
  .venv
  .vscode/
